# cassandra.keyspace-name=scifi
# cassandra.contactpoints=localhost
server.port=3000
# cassandra.local-datacenter=datacenter1
# cassandra.port=9042
spring.data.cassandra.keyspace-name=scifi
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
load-balancing-policy.local-datacenter = DC1
