# spring.data.cassandra.keyspace-name=scifi
# spring.data.cassandra.contact-points=127.0.0.1
# spring.data.cassandra.port=9042
server.port=9000

spring.data.cassandra.keyspace-name=scifi
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS